<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1">
        <title>Happy 2nd Anniversary</title>
    </head>
    <style>
    body {
        height: 100vh;
        margin: 10%;
        background-color: #85b8e5;
    }
    h1 {
            font-family: 'Sacramento', sans-serif;
            text-align: center;
            font-size: 3em;
        }
        h2 {
            font-family: 'Sacramento', sans-serif;
            text-align: center;
            font-size: 2em;
        }
        h3 {
            font-family: 'sacramento', sans-serif;
            text-align: center;
            font-size: 2em;
        }
        .container {
        text-align: center;
    }
    .center-image {
        display: inline-block;
    }
        </style>
<body>
    <h1>HAPPY SECOND ANNIVERSARY</h1>
    <div class="container">
        <img src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" border="10" alt="Your Image" class="center-image"/>
    </div>
    <br>
    <h2>It's been 2 years!!! Two of the most beautiful years I've lived!</h2>
    <br>
    <h3><a href="https://shaanvivian.github.io/2ndyear/Page%202.html">Wanna know how much I love you?</a></h3>
    <br><br>
</body>
