<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy 2nd Anniversary</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #85b8e5;
            font-family: 'Sacramento', sans-serif;
        }
        .video-container {
            text-align: center;
            margin-top: 180px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h2 {
            text-align: center;
            margin: 0;
            margin-right: 80px;
            margin-left: 80px;
        }
        h3 {
            text-align: center;
            font-size: 2em;
            margin: 0;
        }
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video width="320" height="180" controls>
            <source src= "C:\Users\Shaan Vivian\Desktop\HTML\video.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>
            A short glimpse of a video that you've already seen, but I can never have enough of! Cause you truly are my <b>SUNSHINE</b>
        </h1>
    </div>
    <br>
    <div>
        <h2>
            last but not least, It's been a fun roller coaster doing this whole thing and I've enjoyed this immensely but there's only so much I can code!
            so although our time shall never come to an end, this little journey has to. Hence.....
        </h2>
        <br>
    </div>
    <div>
        <h3><a href="https://crosswordlabs.com/embed/2nd-year-puzzle-6">Let's do a little puzzle to finish in style</a></h3><br><br>
    </div>
</body>
</html>
